{
  "nativescript": {
    "id": "org.nativescript.demo",
    "tns-android": {
      "version": "5.3.1"
    },
    "tns-ios": {
      "version": "5.3.1"
    }
  },
  "dependencies": {
    "nativescript-theme-core": "~1.0.4",
    "nativescript-version-tracking": "../src",
    "tns-core-modules": "~5.3.0"
  },
  "devDependencies": {
    "nativescript-dev-typescript": "~0.9.0",
    "nativescript-dev-webpack": "~0.21.0"
  }
}
