{
  "nativescript": {
    "id": "org.nativescript.demo",
    "tns-android": {
      "version": "6.2.0"
    },
    "tns-ios": {
      "version": "6.2.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "https://github.com/bazzite/nativescript-version-tracking/tree/develop/demo",
  "dependencies": {
    "@nativescript/theme": "~2.2.0",
    "nativescript-version-tracking": "../src",
    "tns-core-modules": "~6.2.0"
  },
  "devDependencies": {
    "nativescript-dev-webpack": "1.3.0",
    "typescript": "4.9.3"
  },
  "gitHead": "a6fec076a20f898feabb4466a2c411158c18a100",
  "readme": "NativeScript Application"
}
