{
  "nativescript": {
    "id": "org.nativescript.demo",
    "tns-ios": {
      "version": "5.0.0"
    },
    "tns-android": {
      "version": "5.0.0"
    }
  },
  "dependencies": {
    "nativescript-theme-core": "^1.0.4",
    "nativescript-unit-test-runner": "^0.3.4",
    "nativescript-version-tracking": "file:../src",
    "tns-core-modules": "^5.0.1"
  },
  "devDependencies": {
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-nativescript-launcher": "^0.4.0",
    "nativescript-css-loader": "~0.26.1",
    "nativescript-dev-typescript": "^0.7.8",
    "nativescript-dev-webpack": "~0.18.3",
    "tns-platform-declarations": "^5.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.1"
  },
  "scripts": {
    "build.plugin": "cd ../src && npm run build",
    "ci.tslint": "npm i && tslint --config '../tslint.json' 'app/**/*.ts' --exclude '**/node_modules/**'"
  }
}
